//
//  Prefix.pch
//  JoggSample
//
//  Created by Mike Johnson on 2/20/15.
//  Copyright (c) 2015 jogg. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import "EXMacros.h"
	#import "Constants.h"
#endif

#ifndef JoggSample_Prefix_pch
#define JoggSample_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//


#endif
